# Babel configuration for extracting translatable strings
# Used by pybabel extract command

[python: src/**.py]
encoding = utf-8

[jinja2: src/templates/**.j2]
encoding = utf-8
extensions = jinja2.ext.i18n
